CREDENTIALS__AZURE_TENANT_ID="your_azure_tenant_id"
CREDENTIALS__AZURE_CLIENT_ID="your_azure_client_id"
CREDENTIALS__AZURE_CLIENT_SECRET="your_azure_client_secret"

FABRIC__WORKSPACE_ID="your_fabric_workspace_id"
FABRIC__SQL_ENDPOINT_ID="your_fabric_sql_endpoint_uuid"
FABRIC__WAREHOUSE_ENDPOINT="${FABRIC__SQL_ENDPOINT_ID}.datawarehouse.fabric.microsoft.com"
FABRIC__STATE_ENDPOINT="${FABRIC__SQL_ENDPOINT_ID}.database.fabric.microsoft.com"
FABRIC__STATE_DATABASE="your_state_database"